Pulp Fiction (1994)
Forrest Gump (1994)
"Shawshank Redemption, The (1994)"
"Silence of the Lambs, The (1991)"
Jurassic Park (1993)
Star Wars: Episode IV - A New Hope (1977)
Braveheart (1995)
Terminator 2: Judgment Day (1991)
"Matrix, The (1999)"
Schindler's List (1993)
Toy Story (1995)
"Fugitive, The (1993)"
Apollo 13 (1995)
Independence Day (a.k.a. ID4) (1996)
"Usual Suspects, The (1995)"
Star Wars: Episode VI - Return of the Jedi (1983)
Batman (1989)
Star Wars: Episode V - The Empire Strikes Back (1980)
American Beauty (1999)
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)
Dances with Wolves (1990)
Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)
Fargo (1996)
Seven (a.k.a. Se7en) (1995)
True Lies (1994)
Aladdin (1992)
Speed (1994)
Back to the Future (1985)
"Godfather, The (1972)"
Fight Club (1999)
"Sixth Sense, The (1999)"
"Lion King, The (1994)"
Ace Ventura: Pet Detective (1994)
"Lord of the Rings: The Fellowship of the Ring, The (2001)"
Mission: Impossible (1996)
Saving Private Ryan (1998)
Men in Black (a.k.a. MIB) (1997)
Beauty and the Beast (1991)
Mrs. Doubtfire (1993)
"Mask, The (1994)"
"Lord of the Rings: The Two Towers, The (2002)"
Die Hard: With a Vengeance (1995)
Pretty Woman (1990)
"Terminator, The (1984)"
Monty Python and the Holy Grail (1975)
Gladiator (2000)
Batman Forever (1995)
E.T. the Extra-Terrestrial (1982)
"Princess Bride, The (1987)"
Twister (1996)
Babe (1995)
Titanic (1997)
Dumb & Dumber (Dumb and Dumber) (1994)
Groundhog Day (1993)
Shrek (2001)
Stargate (1994)
"Lord of the Rings: The Return of the King, The (2003)"
"Rock, The (1996)"
Indiana Jones and the Last Crusade (1989)
Alien (1979)
Blade Runner (1982)
Memento (2000)
Die Hard (1988)
One Flew Over the Cuckoo's Nest (1975)
Star Wars: Episode I - The Phantom Menace (1999)
Clear and Present Danger (1994)
Ghost (1990)
Ghostbusters (a.k.a. Ghost Busters) (1984)
GoldenEye (1995)
Sleepless in Seattle (1993)
Home Alone (1990)
Willy Wonka & the Chocolate Factory (1971)
Good Will Hunting (1997)
Waterworld (1995)
Four Weddings and a Funeral (1994)
"Fifth Element, The (1997)"
Reservoir Dogs (1992)
Interview with the Vampire: The Vampire Chronicles (1994)
"Godfather: Part II, The (1974)"
Aliens (1986)
Being John Malkovich (1999)
X-Men (2000)
L.A. Confidential (1997)
Goodfellas (1990)
Star Trek: Generations (1994)
Clueless (1995)
Outbreak (1995)
Léon: The Professional (a.k.a. The Professional) (Léon) (1994)
"Firm, The (1993)"
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
2001: A Space Odyssey (1968)
"Crouching Tiger, Hidden Dragon (Wo hu cang long) (2000)"
Cliffhanger (1993)
"Clockwork Orange, A (1971)"
Austin Powers: The Spy Who Shagged Me (1999)
"Net, The (1995)"
Rain Man (1988)
There's Something About Mary (1998)
Shakespeare in Love (1998)
Taxi Driver (1976)
"Truman Show, The (1998)"
Casablanca (1942)
"Amelie (Fabuleux destin d'Amélie Poulain, Le) (2001)"
Get Shorty (1995)
Heat (1995)
Ocean's Eleven (2001)
Clerks (1994)
"Monsters, Inc. (2001)"
Minority Report (2002)
Crimson Tide (1995)
Natural Born Killers (1994)
Trainspotting (1996)
Finding Nemo (2003)
"Wizard of Oz, The (1939)"
"Shining, The (1980)"
Spider-Man (2002)
Ferris Bueller's Day Off (1986)
American History X (1998)
American Pie (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
While You Were Sleeping (1995)
Apocalypse Now (1979)
Toy Story 2 (1999)
Eternal Sunshine of the Spotless Mind (2004)
Jerry Maguire (1996)
Jumanji (1995)
Jaws (1975)
Broken Arrow (1996)
Austin Powers: International Man of Mystery (1997)
"Birdcage, The (1996)"
"Beautiful Mind, A (2001)"
Full Metal Jacket (1987)
When Harry Met Sally... (1989)
Kill Bill: Vol. 1 (2003)
Who Framed Roger Rabbit? (1988)
As Good as It Gets (1997)
Leaving Las Vegas (1995)
Edward Scissorhands (1990)
"Hunt for Red October, The (1990)"
Indiana Jones and the Temple of Doom (1984)
"Breakfast Club, The (1985)"
Armageddon (1998)
"Green Mile, The (1999)"
Ace Ventura: When Nature Calls (1995)
Dead Man Walking (1995)
Stand by Me (1986)
Total Recall (1990)
"Big Lebowski, The (1998)"
Sense and Sensibility (1995)
Quiz Show (1994)
Monty Python's Life of Brian (1979)
Amadeus (1984)
Dead Poets Society (1989)
"Nightmare Before Christmas, The (1993)"
"Bug's Life, A (1998)"
"Dark Knight, The (2008)"
Top Gun (1986)
Office Space (1999)
"Bourne Identity, The (2002)"
Beetlejuice (1988)
"Incredibles, The (2004)"
Contact (1997)
"Blues Brothers, The (1980)"
Back to the Future Part III (1990)
"Fish Called Wanda, A (1988)"
Psycho (1960)
Big (1988)
Philadelphia (1993)
"O Brother, Where Art Thou? (2000)"
Back to the Future Part II (1989)
Mr. Holland's Opus (1995)
Star Trek: First Contact (1996)
Dave (1993)
"Blair Witch Project, The (1999)"
Cast Away (2000)
Airplane! (1980)
In the Line of Fire (1993)
"Nutty Professor, The (1996)"
Donnie Darko (2001)
Batman Begins (2005)
Kill Bill: Vol. 2 (2004)
Addams Family Values (1993)
Gattaca (1997)
Face/Off (1997)
Almost Famous (2000)
Demolition Man (1993)
"American President, The (1995)"
Life Is Beautiful (La Vita è bella) (1997)
Catch Me If You Can (2002)
Happy Gilmore (1996)
What's Eating Gilbert Grape (1993)
Citizen Kane (1941)
Snow White and the Seven Dwarfs (1937)
Lethal Weapon (1987)
Snatch (2000)
"Abyss, The (1989)"
Rear Window (1954)
Casino (1995)
"South Park: Bigger, Longer and Uncut (1999)"
Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)
Mars Attacks! (1996)
"Piano, The (1993)"
Maverick (1994)
"Graduate, The (1967)"
Run Lola Run (Lola rennt) (1998)
"Matrix Reloaded, The (2003)"
Liar Liar (1997)
"Mummy, The (1999)"
"Crow, The (1994)"
"Honey, I Shrunk the Kids (1989)"
Chicken Run (2000)
Star Wars: Episode II - Attack of the Clones (2002)
Ed Wood (1994)
Traffic (2000)
Mission: Impossible II (2000)
"Santa Clause, The (1994)"
Legends of the Fall (1994)
Eraser (1996)
Scream (1996)
This Is Spinal Tap (1984)
Charlie's Angels (2000)
Erin Brockovich (2000)
Star Trek II: The Wrath of Khan (1982)
High Fidelity (2000)
"Client, The (1994)"
Platoon (1986)
Dogma (1999)
Lost in Translation (2003)
Meet the Parents (2000)
Spider-Man 2 (2004)
Grease (1978)
North by Northwest (1959)
Die Hard 2 (1990)
X2: X-Men United (2003)
Butch Cassidy and the Sundance Kid (1969)
Raising Arizona (1987)
Sin City (2005)
"Untouchables, The (1987)"
Annie Hall (1977)
"Game, The (1997)"
True Romance (1993)
Starship Troopers (1997)
"English Patient, The (1996)"
"Lock, Stock & Two Smoking Barrels (1998)"
"Full Monty, The (1997)"
Chinatown (1974)
"Truth About Cats & Dogs, The (1996)"
"Few Good Men, A (1992)"
Tombstone (1993)
Superman (1978)
Young Frankenstein (1974)
Wallace & Gromit: The Wrong Trousers (1993)
Judge Dredd (1995)
Congo (1995)
Beverly Hills Cop III (1994)
"Sting, The (1973)"
Rocky (1976)
To Kill a Mockingbird (1962)
Eyes Wide Shut (1999)
Shrek 2 (2004)
Predator (1987)
"Lost World: Jurassic Park, The (1997)"
Requiem for a Dream (2000)
"Good, the Bad and the Ugly, The (Buono, il brutto, il cattivo, Il) (1966)"
Grosse Pointe Blank (1997)
Harry Potter and the Chamber of Secrets (2002)
Robin Hood: Men in Tights (1993)
Gone with the Wind (1939)
"Cable Guy, The (1996)"
V for Vendetta (2006)
Ransom (1996)
Desperado (1995)
"Departed, The (2006)"
"Little Mermaid, The (1989)"
Naked Gun 33 1/3: The Final Insult (1994)
Enemy of the State (1998)
Much Ado About Nothing (1993)
Dragonheart (1996)
Air Force One (1997)
RoboCop (1987)
Close Encounters of the Third Kind (1977)
Unforgiven (1992)
Con Air (1997)
Mary Poppins (1964)
Vertigo (1958)
It's a Wonderful Life (1946)
"Sound of Music, The (1965)"
Inception (2010)
My Cousin Vinny (1992)
Brazil (1985)
Galaxy Quest (1999)
Chasing Amy (1997)
Coneheads (1993)
Arachnophobia (1990)
Rushmore (1998)
Election (1999)
Species (1995)
Pleasantville (1998)
"Boot, Das (Boat, The) (1981)"
Last Action Hero (1993)
"Talented Mr. Ripley, The (1999)"
Unbreakable (2000)
Romancing the Stone (1984)
Hot Shots! Part Deux (1993)
Boogie Nights (1997)
"Rocky Horror Picture Show, The (1975)"
Spirited Away (Sen to Chihiro no kamikakushi) (2001)
Sling Blade (1996)
"Bourne Supremacy, The (2004)"
Alien³ (a.k.a. Alien 3) (1992)
"Wedding Singer, The (1998)"
"Exorcist, The (1973)"
Sleepy Hollow (1999)
Harry Potter and the Prisoner of Azkaban (2004)
Wayne's World (1992)
Star Trek IV: The Voyage Home (1986)
Lethal Weapon 2 (1989)
Pocahontas (1995)
"Mask of Zorro, The (1998)"
Sabrina (1995)
"Patriot, The (2000)"
City of God (Cidade de Deus) (2002)
"Christmas Story, A (1983)"
12 Angry Men (1957)
"Three Musketeers, The (1993)"
Batman Returns (1992)
City Slickers II: The Legend of Curly's Gold (1994)
Pinocchio (1940)
Grumpier Old Men (1995)
Big Fish (2003)
From Dusk Till Dawn (1996)
Johnny Mnemonic (1995)
Planet of the Apes (1968)
Disclosure (1994)
Casper (1995)
Rob Roy (1995)
Notting Hill (1999)
"Bridge on the River Kwai, The (1957)"
Phenomenon (1996)
M*A*S*H (a.k.a. MASH) (1970)
"Royal Tenenbaums, The (2001)"
Army of Darkness (1993)
"Last of the Mohicans, The (1992)"
Sneakers (1992)
Lawrence of Arabia (1962)
So I Married an Axe Murderer (1993)
"Crying Game, The (1992)"
Casino Royale (2006)
Star Wars: Episode III - Revenge of the Sith (2005)
Crocodile Dundee (1986)
"Matrix Revolutions, The (2003)"
Bowling for Columbine (2002)
Field of Dreams (1989)
Glory (1989)
Thelma & Louise (1991)
French Kiss (1995)
Executive Decision (1996)
WALL·E (2008)
28 Days Later (2002)
Father of the Bride Part II (1995)
"Maltese Falcon, The (1941)"
Fantasia (1940)
First Knight (1995)
Wallace & Gromit: A Close Shave (1995)
Three Kings (1999)
Bridget Jones's Diary (2001)
Bad Boys (1995)
Like Water for Chocolate (Como agua para chocolate) (1992)
Iron Man (2008)
Tomorrow Never Dies (1997)
Rumble in the Bronx (Hont faan kui) (1995)
"Thomas Crown Affair, The (1999)"
Little Miss Sunshine (2006)
Splash (1984)
Dark City (1998)
Ice Age (2002)
Muriel's Wedding (1994)
"Time to Kill, A (1996)"
Magnolia (1999)
Shaun of the Dead (2004)
Deep Impact (1998)
10 Things I Hate About You (1999)
Seven Samurai (Shichinin no samurai) (1954)
Moulin Rouge (2001)
Jackie Brown (1997)
"Postman, The (Postino, Il) (1994)"
"Good Morning, Vietnam (1987)"
Spaceballs (1987)
"X-Files: Fight the Future, The (1998)"
"Devil's Advocate, The (1997)"
Blade (1998)
"Pan's Labyrinth (Laberinto del fauno, El) (2006)"
Cool Hand Luke (1967)
Highlander (1986)
Animal House (1978)
"River Wild, The (1994)"
You've Got Mail (1998)
"Prestige, The (2006)"
"Hudsucker Proxy, The (1994)"
Nell (1994)
Goldfinger (1964)
Nine Months (1995)
Gremlins (1984)
A.I. Artificial Intelligence (2001)
Primal Fear (1996)
"Specialist, The (1994)"
Witness (1985)
"Birds, The (1963)"
Wild Wild West (1999)
Dirty Dancing (1987)
Basic Instinct (1992)
Heathers (1989)
Tommy Boy (1995)
Searching for Bobby Fischer (1993)
Alien: Resurrection (1997)
Some Like It Hot (1959)
"Great Escape, The (1963)"
Star Trek VI: The Undiscovered Country (1991)
Star Trek III: The Search for Spock (1984)
300 (2007)
"Bourne Ultimatum, The (2007)"
Kingpin (1996)
Mortal Kombat (1995)
Juno (2007)
Cocoon (1985)
"Remains of the Day, The (1993)"
Wag the Dog (1997)
Donnie Brasco (1997)
"Deer Hunter, The (1978)"
Tin Cup (1996)
Signs (2002)
"African Queen, The (1951)"
Blazing Saddles (1974)
Beverly Hills Cop (1984)
"Pianist, The (2002)"
Scarface (1983)
"Last Samurai, The (2003)"
Hoop Dreams (1994)
"Goonies, The (1985)"
"Hunchback of Notre Dame, The (1996)"
Little Women (1994)
Conspiracy Theory (1997)
"Adventures of Priscilla, Queen of the Desert, The (1994)"
No Country for Old Men (2007)
Best in Show (2000)
James and the Giant Peach (1996)
Singin' in the Rain (1952)
Chocolat (2000)
William Shakespeare's Romeo + Juliet (1996)
Black Hawk Down (2001)
My Big Fat Greek Wedding (2002)
"Fly, The (1986)"
"NeverEnding Story, The (1984)"
Antz (1998)
"Godfather: Part III, The (1990)"
Tron (1982)
I.Q. (1994)
Lady and the Tramp (1955)
"Others, The (2001)"
Gandhi (1982)
"League of Their Own, A (1992)"
Dracula (Bram Stoker's Dracula) (1992)
Ronin (1998)
My Best Friend's Wedding (1997)
"Flintstones, The (1994)"
Copycat (1995)
Space Jam (1996)
Harry Potter and the Goblet of Fire (2005)
Junior (1994)
"Perfect Storm, The (2000)"
Swingers (1996)
Fatal Attraction (1987)
Star Trek: The Motion Picture (1979)
Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2) (2002)
Avatar (2009)
"Brady Bunch Movie, The (1995)"
Raging Bull (1980)
My Fair Lady (1964)
Bowfinger (1999)
"I, Robot (2004)"
Pirates of the Caribbean: Dead Man's Chest (2006)
"Bridges of Madison County, The (1995)"
"40-Year-Old Virgin, The (2005)"
"Italian Job, The (2003)"
Princess Mononoke (Mononoke-hime) (1997)
Gone in 60 Seconds (2000)
Bonnie and Clyde (1967)
Striptease (1996)
"Ring, The (2002)"
Breakfast at Tiffany's (1961)
Garden State (2004)
Inglourious Basterds (2009)
Dangerous Minds (1995)
About a Boy (2002)
Rush Hour (1998)
Adaptation (2002)
Mighty Aphrodite (1995)
Mulholland Drive (2001)
Up (2009)
"Femme Nikita, La (Nikita) (1990)"